<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>无标题</title>
    <link rel="stylesheet" type="text/css" href="">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .treeselect {
            position: relative;
            background-color: #FFF;
        }
        .treeselect .col-level-25{
            width:25%;
        }
        .treeselect .col-level-17{
            width:16.6666666%;
        }
        .treeselect .col-level-20{
            width:20%;
        }
        .treeselect ul.category_list {
            border: solid 1px #ddd;
            float: left;
            height: 200px;
            margin: 0;
            border-right: none;
            padding: 0;
            overflow: auto;
        }
        .treeselect .category_list li {
            padding: 0;
            list-style: none;
            margin: 0;
            cursor: pointer;
            text-indent: 10px;
        }
        .treeselect .category_list li:hover{
            background-color: #eee;
        }
        .treeselect .category_list li.active{
            background-color: #00B500;
            color:#FFF;
        }

        .treeselect .clearfix{
            clear:both;
        }
        .treeselect .treedatactn{
            border-right: solid 1px #ddd;
            position: absolute;
            width: 600px;
            display: none;
            background-color: #FFF;
        }
        .treeselect .form-control{
            width:auto;
            display: inline-block;
        }
        .treeselect .i-angle-down{
            font-size: 18px;
            font-weight: bolder;
            position: relative;
            left: -20px;
        }
        .treeselect .i-caret-right{
            margin-right: 5px;
        }
        .treeselect .operation{
            border: solid 1px #ddd;
            border-top: none;
            border-right: none;
            line-height: 28px;
            padding: 5px;
        }
        .treeselect .clearselect{
            margin-left: 10px;
            cursor: pointer;
            color: #337AB7;
        }
    </style>
</head>
<body height="500px">
<div class="container">
    <div id="bs-treeetable" class="treetable">
        加载数据中...
    </div>
    <div>test</div>
</div>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="bstreeselectdemo.js"></script>
<script type="text/javascript">
    var data = [
        {name:"test",id:1,pid:0,innercode:1},
        {name:"test",id:12,pid:0,innercode:12},
        {name:"test",id:13,pid:0,innercode:12},
        {name:"test",id:14,pid:0,innercode:12},
        {name:"test",id:15,pid:0,innercode:12},
        {name:"test",id:16,pid:0,innercode:12},
        {name:"test",id:17,pid:0,innercode:12},
        {name:"test",id:18,pid:0,innercode:12},
        {name:"test",id:19,pid:0,innercode:12},
        {name:"test",id:20,pid:0,innercode:12},
        {name:"test",id:21,pid:0,innercode:12},
        {name:"test2",id:2,pid:0,innercode:2},
        {name:"test3",id:3,pid:0,innercode:3},
        {name:"test4",id:4,pid:1,innercode:4},
        {name:"test5",id:5,pid:1,innercode:5},
        {name:"test6",id:6,pid:4,innercode:6},
        {name:"test7",id:7,pid:4,innercode:7},
        {name:"test8",id:8,pid:4,innercode:8},
        {name:"test9",id:9,pid:4,innercode:9},
        {name:"test10",id:10,pid:6,innercode:10},
        {name:"test11",id:11,pid:7,innercode:11},
    ];
    $("#bs-treeetable").bstreeselect({
        data:data,
        treenodeselect:function(data){
            console.log(JSON.stringify(data));
        },
        onclear:function(){
            console.log("clear");
        }
    });
</script>
</body>
</html>